                                                                                                                                        
                                                                                                                                        
   ____                   ________                                ____                              ___                                 
  6MMMMb/                 `MMMMMMMb.                             6MMMMb\68b                         `MM                                 
 8P    YM                  MM    `Mb                            6M'    `Y89                          MM           /                     
6M      Y    ___   ___  __ MM     MM    ___     ____     ____   MM      ___ ___  __    __  ___   ___ MM    ___   /M      _____  ___  __ 
MM         6MMMMb  `MM 6MM MM     MM  6MMMMb   6MMMMb.  6MMMMb  YM.     `MM `MM 6MMb  6MMb `MM    MM MM  6MMMMb /MMMMM  6MMMMMb `MM 6MM 
MM        8M'  `Mb  MM69 " MM    .M9 8M'  `Mb 6M'   Mb 6M'  `Mb  YMMMMb  MM  MM69 `MM69 `Mb MM    MM MM 8M'  `Mb MM    6M'   `Mb MM69 " 
MM            ,oMM  MM'    MMMMMMM9'     ,oMM MM    `' MM    MM      `Mb MM  MM'   MM'   MM MM    MM MM     ,oMM MM    MM     MM MM'    
MM        ,6MM9'MM  MM     MM  \M\   ,6MM9'MM MM       MMMMMMMM       MM MM  MM    MM    MM MM    MM MM ,6MM9'MM MM    MM     MM MM     
YM      6 MM'   MM  MM     MM   \M\  MM'   MM MM       MM             MM MM  MM    MM    MM MM    MM MM MM'   MM MM    MM     MM MM     
 8b    d9 MM.  ,MM  MM     MM    \M\ MM.  ,MM YM.   d9 YM    d9 L    ,M9 MM  MM    MM    MM YM.   MM MM MM.  ,MM YM.  ,YM.   ,M9 MM     
  YMMMM9  `YMMM9'Yb_MM_   _MM_    \M\`YMMM9'Yb.YMMMM9   YMMMM9  MYMMMM9 _MM__MM_  _MM_  _MM_ YMMM9MM_MM_`YMMM9'Yb.YMMM9 YMMMMM9 _MM_    

                                                                                                                         by Gabor Koncz
                                                                                                                                        
                                                                                                                                        